<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JY Portfolio</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="css/work.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>
    <!-- NAVBAR -->
    <!-- <div class="nav-container">
        <h1 id="logo"><a href="home.html" id="logo-link">JY.</a></h1>
        <nav class="navbar-top">
            <ul class="navbar-ul">
                <li class="navbar"><a href="home.html" class="nav-a">home</a></li>
                <li class="navbar"><a href="about.html" class="nav-a">about me</a></li>
                <li class="navbar"><a href="work.html" class="nav-a">work</a></li>
                <li class="navbar"><a href="contact.html" class="nav-a">contact me</a></li>
            </ul>
        </nav>
    </div> -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="#" class="navbar-brand">JY.</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="home.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About Me</a>
                <a href="work.html" class="nav-item nav-link">Work</a>
                <a href="contact.html" class="nav-item nav-link">Contact Me</a>
            </div>
        </div>
    </nav>


    technologies i have worked with (skill showing section)
    narrative, story to differentiate from other people. why did i do this.
    motivational

    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <h2 id="title-work">Kinetic Typography</h2>
                <div class="video">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/peChNydp93g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <h3>Objective</h3>
                <h4>Create kinetic typography with audio and I chose part of a speech from the film Rocky Balboa (2006).
                    I chose this audio because it was emotional, fast and inspirational. To do this project, it required
                    Adobe software After Effects and use of storyboard.
                </h4>
                <h3>Process</h3>
                <h4>Unexpected strategy but I listened to the audio more than 10 times and after that, I was able to
                    visualize certain part of the scenes because of the changes in tones and images created in my mind
                    of how I want the texts to appear. On my storyboard, I did a quick sketch of what I visualized
                </h4>
                <img src="src/workB/storyboard.png" alt="cover" class="responsive-image">

                <h4>
                    After finishing with the rough sketches on the storyboard, I started to put words on the After
                    Effects software and proceed. I made a lot of adjustments on the layout/transition and how I want to
                    put the words. This work was my first time working with After Effects so initially I struggled but I
                    found myself learning a lot through the project and it seemed much easier as I started to feel more
                    comfortable.
                </h4>
                <h3>Challenges</h3>
                <h4>The first challenge I faced was not understanding what kinetic typography was. Kinetic typography
                    should be focused on the movement of the typography not illustrations but I had a lot of
                    illustrations that replaces words as it was my initial visualization for me when I heard the audio.
                    I overcome that challenge by replacing illustrations with words that resemble similar connotations.
                </h4>
                <img src="src/workB/typography-a.png" alt="cover" class="responsive-image">

                <h4>
                    Since speeches were motivational, a lot of images were created in my head while listening. I wanted
                    to show that in the project but struggled to do so. I decided that taking verbs such as “fast”,
                    “hard”, “forward” and using that as my animations solve the problem.
                </h4>
                <img src="src/workB/hit.png" alt="cover" class="responsive-image">
                <!-- <img src="src/workB/hard1.png" alt="cover" class="responsive-image">
                <img src="src/workB/hard2.png" alt="cover" class="responsive-image">
                <img src="src/workB/hard3.png" alt="cover" class="responsive-image"> -->

            </div>
        </div>
    </div>


</body>

</html>