<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JY Portfolio</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="css/work.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>
    <!-- NAVBAR -->
    <div class="nav-container">
        <h1 id="logo"><a href="home.html" id="logo-link">JY.</a></h1>
        <nav class="navbar-top">
            <ul class="navbar-ul">
                <li class="navbar"><a href="home.html" class="nav-a">home</a></li>
                <li class="navbar"><a href="about.html" class="nav-a">about me</a></li>
                <li class="navbar"><a href="work.html" class="nav-a">work</a></li>
                <li class="navbar"><a href="contact.html" class="nav-a">contact me</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <h2 id="title-work">Magazine Spread</h2>

                <img src="src/workA/workA-cover.png" alt="cover" class="responsive-image">
                <img src="src/workA/workA-spread.png" alt="cover" class="responsive-image" id="spread">

                <h3>Objective</h3>
                <h4>Create fictional topic and create magazine and digital spreads. It introduced us to grid in the
                    composition, setting type and involved colours. This was a group project and my contribution was to
                    make the magazine and digital spreads. The artifact below shows the initial stage of the layout for
                    both magazine and digital.
                </h4>
                <img src="src/workA/layout.png" alt="cover" class="responsive-image">
                <h3>Process</h3>
                <h4>Brainstorming ideas of which fictional topic to choose from and in the end, the group chose “Spring
                    Garden”
                </h4>
                <h4>
                    Next step was to create layout sketches and I decided to go with a minimalistic look. The layout
                    sketches were done on a piece of paper and was later transferred to Adobe InDesign to put the work
                    together.
                </h4>
                <h3>Challenges</h3>
                <h4>Given fixed dummy text limited my initial creativity that I had in my mind. This challenged me to
                    make changes in picture size, column grid, and insert texts on the cover page. After several
                    adjustments, I was able to fit all the texts and images.
                </h4>
                <h4>
                    Choosing a colour scheme for the titles on the cover page and images were difficult. I decided to
                    extract colours from the flower and change them slightly so it resembles, yet have contrast so it
                    can be legible. For the images in the magazine spread, I thought of colours that reminded me of the
                    “theme” and my group came with “yellow, green, and red so I decided to find images that include
                    these colours mainly.
                </h4>
            </div>
        </div>
    </div>


</body>

</html>